<!DOCTYPE html>
<html>
<head>
  <meta charset=utf-8 />
  <title>Medley Development Dashboard</title>

  <style type="text/css">
body {
    background-color: #006890;
    color: #eee;
    font-family: "Helvetica Neue", Helvetica, sans-serif;
    text-align: center;
}

h1 {
    text-align: center;
    font-family: "HelveticaNeue-CondensedBold", "Helvetica Neue Condensed Bold", "Impact", Helvetica, sans-serif;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 40px;
}

div.metric {
    width: 250px;
    border: 1px #92CC47 solid;
    margin: 15px;
    border-radius: 8px;
    background-color: #234F32;
    background-color: #E5F6F6;
    display: inline-block;
}

div.metric h2 {
    font-weight: 400;
    font-size: 14px;
    text-align: center;
    background-color: #92CC47;
    color: black;
    margin: 0px;
    padding: 6px;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
}

div.metric a {
    color: inherit;
    text-decoration: none;
}

div.metric p.value {
    font-family: "HelveticaNeue-CondensedBlack", "Helvetica Neue Condensed Black", "Impact", Helvetica, sans-serif;
    text-align: center;
    font-size: 80px;
    margin: 0;
    padding: 0;
    color: #000;
}

p.updated {
    clear: both;
    font-weight: 400;
    font-size: 11px;
    text-align: center;
    margin: 0 0 4px 0;
    padding: 0;
    opacity: 0.5;
}
   </style>
</head>
<body>
  <h1>Medley Development Dashboard</h1>
  {% for m in metrics %}
    <div class="metric">
      {% for name, value in m.items() %}
          <h2>{{ name }}</h2>
          <p class="value">{{ value }}</a></p>
      {% endfor %}
    </div>
  {% endfor %}
  <p class="updated">Updated XXX ago.</p>
  <a href="https://github.com/cmheisel/medleydash"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://d3nwyuy0nl342s.cloudfront.net/img/30f550e0d38ceb6ef5b81500c64d970b7fb0f028/687474703a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6f72616e67655f6666373630302e706e67" alt="Fork me on GitHub"></a>
</body>
</html>
